[tox]
envlist = py38, py39, py310, py311, build, inspect

[testenv]
description = Compile requirements, then install dev/test deps
skip_install = true
deps =
    pip-tools
commands_pre =
    pip-compile requirements.in -o requirements.txt
commands =
    pip install -r dev_requirements.txt
    python -m pytest --cov=earningspy --cov-report=term-missing -s

[testenv:build]
description = Ensure the wheel builds correctly
skip_install = true
deps =
    build
    pip-tools
    twine
commands =
    pip-compile requirements.in -o requirements.txt
    python -m build
    twine check dist/*

[testenv:inspect]
skip_install = true
deps = 
    wheel-inspect
    pip-tools
commands =
    python -c "import glob, subprocess, sys; wheels = glob.glob('dist/earningspy-*.whl'); \
    sys.exit('No wheel found' if not wheels else subprocess.run(['python', '-m', 'wheel_inspect', wheels[0]]).returncode)"
allowlist_externals = pip-compile