[tox]
envlist = py39, py310, py311
isolated_build = True

[testenv:py39]
deps =
    pytest
    pytest-cov
    contourpy==1.3.0
commands =
    pytest --cov=earningspy --cov-report=term-missing

[testenv:py310]
deps =
    pytest
    pytest-cov
    contourpy==1.3.2
commands =
    pytest --cov=earningspy --cov-report=term-missing

[testenv:py311]
deps =
    pytest
    pytest-cov
    contourpy==1.3.2
commands =
    pytest --cov=earningspy --cov-report=term-missing